name=TwitterSource
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
#Note: add guava jar to kafka libs
# Set these required values
twitter.oauth.accessTokenSecret=VKqJM4Y2AKQ1sJmYddf3Rj1nKw1EY2IBt5D81ezLjtBKq
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitterStatus
kafka.delete.topic=twitterDeletes
twitter.oauth.consumerSecret=a4puMvtFCq7irWzPjuLvZD4pT0G3tXNrR0vXaNk2nu4kaxvF8T
twitter.oauth.accessToken=1077161826117476352-0GODQHRRBO1eC8cPPJXctNeVNUf09v
twitter.oauth.consumerKey=CMR6WgmCfvJATL8DGGlrpCBC9