# Try-Kafka

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/example/kafka/: AppConstants.java  ConsumerDemo.java  ConsumerDemoGroups.java  kafkaProducer.java  kafkaProducerKeys.java
kafka-connect/: twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/org/mariem/kafka/elasticsearchConsumer/: ElasticsearchConsumer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/mariem/kafkaStreams/filter/: StreamsFilterTweets.java
kafkaProducerTwitter/: .gitignore  pom.xml
kafkaProducerTwitter/src/main/java/example/kafkaTwitter/: AppConstants.java  MetricsProducerReporter.java  TwitterProducer.java
src/main/java/org/example/kafka/: ConsumerDemo.java  ConsumerDemoGroups.java  kafkaProducer.java  kafkaProducerKeys.java
src/main/java/org/example/kafkaTwitter/: TwitterProducer.java
